# ImpressoraExpress2.0

./: ImpressoraExpress.sln
BLL/: BLL.csproj
BLL/Impl/: BaseService.cs  CartuchoService.cs  ClienteService.cs  ImpressoraService.cs  MovimentacaoService.cs  UsuarioService.cs
BLL/Interfaces/: ICartuchoService.cs  IClienteService.cs  IImpressoraService.cs  IMovimentacaoService.cs  IUsuarioService.cs
BLL/Remote/: CepRemoteService.cs
BLL/Validator/: CpfValidator.cs  EnderecoValidator.cs
Common/: CarlaoException.cs  NecoException.cs
DAO/: DAO.csproj  DbContext.cs  ExpressContext.cs  ExpressDbContext.cs  UsuarioRepository.cs
DAO/Interfaces/: ICartuchoRepository.cs  IClienteRepository.cs  IImpressoraRepository.cs  IMovimentacaoRespository.cs  IUsuarioRepository.cs
DAO/Mappings/: CartuchoMapConfig.cs  ClienteMapConfig.cs  ImpressoraMapConfig.cs  MovimentacaoMapConfig.cs  UsuarioMapConfig.cs
DAO/Migrations/: 20200316194846_InitialCommit.Designer.cs  20200316194846_InitialCommit.cs  20200316195416_KKKK.Designer.cs  20200316195416_KKKK.cs  20200323194025_impressora.Designer.cs  20200323194025_impressora.cs  20200324192334_ExpressImpressora.Designer.cs  20200324192334_ExpressImpressora.cs  ExpressDbContextModelSnapshot.cs
DAO/Repository/: CartuchoRepository.cs  ClienteRepository.cs  ImpressoraRepository.cs  MovimentacaoRepository.cs  UsuarioRepository.cs
DTO/: CartuchoDTO.cs  ClienteDTO.cs  DTO.csproj  ImpressoraDTO.cs  MovimentacaoDTO.cs  UsuarioDTO.cs
DTO/Enum/: Cor.cs  Permissao.cs
ImpressoraExpress/: ImpressoraExpress.csproj  ImpressoraExpressMVC.csproj  Program.cs  Startup.cs  appconfig.json  log.txt
ImpressoraExpress/Controllers/: BaseController.cs  CartuchoController.cs  ClienteController.cs  HomeController.cs  ImpressoraController.cs  MenuController.cs  MovimentacaoController.cs  UsuarioController.cs
ImpressoraExpress/Models/: CartuchoViewModel.cs  ClienteViewModel.cs  ErrorViewModel.cs  ImpressoraViewModel.cs  MovimentacaoViewModel.cs  UsuarioViewModel.cs
ImpressoraExpress/Properties/: launchSettings.json
ImpressoraExpress/Views/: _ViewImports.cshtml
ImpressoraExpress/Views/Cartucho/: Cadastrar.cshtml  Index.cshtml
ImpressoraExpress/Views/Cliente/: Cadastrar.cshtml  Index.cshtml
ImpressoraExpress/Views/Home/: Index.cshtml
ImpressoraExpress/Views/Impressora/: Cadastrar.cshtml  Index.cshtml
ImpressoraExpress/Views/Menu/: Menu.cshtml
ImpressoraExpress/Views/Movimentacao/: Cadastrar.cshtml  Controlar.cshtml  Index.cshtml
(+6 files in other folders)
